{
  "expo": {
    "name": "WHERE IS IT ?",
    "slug": "where-is-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/where-is-it-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-neutral-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ececec"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Votre position est utilisee pour enregistrer et retrouver un emplacement.",
        "NSCameraUsageDescription": "Autorise l app a prendre une photo pour memoriser visuellement un emplacement."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/where-is-it-android-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/where-is-it-android-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Autorise l app a acceder a votre position pour retrouver un emplacement."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Autorise l app a prendre une photo pour memoriser visuellement un emplacement."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/where-is-it-favicon.png"
    }
  }
}
